* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  background: none;
  border: none;
  text-transform: uppercase;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.nav {
  backdrop-filter: blur(3px);
  background-color: rgb(37, 37, 37);
  display: flex;
  justify-content: space-between;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 20px;
  z-index: 2;
}
.nav__container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 50px;
}
.nav__container--logo {
  font-size: 30px;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 5px 0;
  color: rgb(178, 162, 61);
}
.nav__container--menu {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 10px;
}
.nav__container--menu--list {
  width: 95%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  text-align: center;
}
.nav__container--menu--item {
  padding: 0 5px;
  position: relative;
}
.nav__container--menu--link {
  color: rgb(200, 200, 200);
  font-size: 20px;
}
.nav__container--menu--link:hover, .nav__container--menu--link:focus {
  color: rgb(178, 162, 61);
}
.nav__container--menu .active {
  color: rgb(178, 162, 61);
}
.nav__container--menu .active::after, .nav__container--menu--link:hover::after {
  content: "";
  color: rgb(178, 162, 61);
  width: 30%;
  height: 2px;
  background: rgb(178, 162, 61);
  position: absolute;
  bottom: -4px;
  left: 15px;
}
.nav__container--cart {
  font-size: 25px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
  height: 100%;
  padding-top: 5px;
  color: rgb(178, 162, 61);
}
.nav__container .nav__menu--cart {
  background-color: rgba(78, 78, 78, 0.5);
  color: rgb(178, 162, 61);
  border-radius: 50px;
  font-size: 10px;
  padding: 7px;
  position: absolute;
  top: 5px;
  right: 13px;
  display: none;
}
.nav__menuIcon {
  display: none;
  margin: auto;
  font-size: 24px;
}

#nav.open {
  right: 0;
  margin: 0;
}

#closeMenu {
  display: none;
}

.user-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 1000;
}
.user-dropdown li {
  padding: 10px 20px;
  cursor: pointer;
}
.user-dropdown li:hover {
  background-color: #f0f0f0;
}

.dropdown-menu {
  background-color: rgb(37, 37, 37);
  color: rgb(178, 162, 61);
}

.dropdown-item {
  color: rgb(200, 200, 200);
}
.dropdown-item:hover {
  color: rgb(178, 162, 61);
  background-color: rgb(37, 37, 37);
}

.auth-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.auth-modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 820px) {
  .nav {
    width: 100%;
  }
  .nav__container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 50px 50px;
  }
  .nav__container--menu {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 300px;
    background-color: rgba(42, 42, 42, 0.5);
    backdrop-filter: blur(4px);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2);
    padding: 80px 0 0 10px;
    transition: 0.45s;
  }
  .nav__container--menu--list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }
  .nav__container--menu--item {
    margin-bottom: 25px;
    padding-left: 5px;
  }
  .nav__menuIcon {
    display: flex;
    margin: auto;
    font-size: 24px;
    margin-right: 10px;
    color: rgb(178, 162, 61);
  }
  .nav #closeMenu {
    display: initial;
    position: absolute;
    top: 15px;
    right: 10px;
    color: rgb(178, 162, 61);
  }
  .nav__container--cart .nav__menu--cart {
    right: 73px;
  }
}
.modal__container {
  width: 60%;
  margin-left: 20em;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(178, 162, 61);
  background-color: rgb(37, 37, 37);
  backdrop-filter: blur(4px);
  position: fixed;
  overflow: hidden;
  z-index: 2;
  top: 5vh;
  scrollbar-color: none;
}
.modal__container::-webkit-scrollbar {
  display: none;
}
.modal__container .modal__header {
  display: flex;
  justify-content: space-around;
  background-color: rgba(42, 42, 42, 0.5);
  color: rgb(178, 162, 61);
  width: 100%;
}
.modal__container .modal__header .modal__title {
  justify-content: start;
}
.modal__container .modal__header .modal__button {
  cursor: pointer;
}
.modal__container .modal__cont {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 95%;
  margin: 5px;
}
.modal__container .modal__cont--img {
  width: 130px;
  height: 110px;
  object-fit: contain;
}
.modal__container .modal__cont--img--img {
  width: 120px;
  height: 100px;
}
.modal__container .modal__cont--chips {
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 5px;
  width: 100%;
  color: rgb(178, 162, 61);
}
.modal__container .modal__cont--chips--container--quan {
  margin-left: 3px;
}
.modal__container .modal__cont--deleteChip {
  background-color: transparent;
  color: rgb(178, 162, 61);
}
.modal__container .modal__cont--deleteChip:hover {
  color: rgb(200, 200, 200);
}

.total__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 5px;
}
.total__container--total {
  justify-content: center;
  text-align: center;
  padding-top: 4px;
}
.total__container--btn {
  border: 1px solid rgb(200, 200, 200);
  border-radius: 15px;
  padding: 3px 7px;
  color: rgb(200, 200, 200);
  background-color: rgb(37, 37, 37);
}
.total__container--btn:hover {
  border: 1px solid rgb(178, 162, 61);
  color: rgb(178, 162, 61);
}

.more,
.less {
  cursor: pointer;
  display: flex;
  justify-content: center;
}
.more:hover,
.less:hover {
  color: rgb(200, 200, 200);
}

@media (max-width: 799px) {
  .modal__container {
    width: 80%;
    margin-left: 3em;
  }
}
.auth-modal {
  background-color: rgba(0, 0, 0, 0.409);
}
.auth-modal-content {
  background-color: rgb(37, 37, 37);
  border: 2px solid rgb(178, 162, 61);
  color: rgb(200, 200, 200);
}
.auth-modal-content form {
  display: flex;
  flex-direction: column;
}
.auth-modal-content button {
  margin: 10px 0;
  width: 40%;
  background-color: rgb(37, 37, 37);
  color: rgb(178, 162, 61);
  padding: 5px;
  transition: ease-in-out 200ms;
  border: 1px solid rgb(178, 162, 61);
}
.auth-modal-content button:hover {
  color: rgb(200, 200, 200);
  border: 1px solid rgb(200, 200, 200);
}
.auth-modal-content a {
  color: rgb(200, 200, 200);
}
.auth-modal-content a:hover {
  color: rgb(178, 162, 61);
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../assets/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 80vh;
  overflow: hidden;
}
.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10em;
}
.hero__container--title {
  display: flex;
  text-align: center;
  justify-self: center;
  font-size: 5rem;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.25);
  text-shadow: 1px 2px 4px rgb(200, 200, 200);
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.4);
}
.hero__container--text {
  color: rgb(178, 162, 61);
  width: 80%;
  margin: 3em auto;
  display: flex;
  justify-content: center;
  text-align: center;
}

.body {
  overflow-x: hidden;
  background: radial-gradient(circle, rgb(0, 0, 0) 0%, rgba(14, 14, 14, 0.938) 100%);
}

.hero__ {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../assets/hero_fichas.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 50vh;
  overflow: hidden;
}

.about {
  padding: 40px 0;
  text-align: center;
  color: rgb(200, 200, 200);
  overflow-x: hidden;
}
.about-title {
  color: rgb(178, 162, 61);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
}
.about-text {
  font-size: 20px;
  margin: 10px;
}
.about::before {
  content: "";
  background: url(../assets/poker-cards-02.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  top: 700px;
  right: 100px;
  width: 100%;
  height: 300px;
  overflow: hidden;
  opacity: 0.3;
  position: absolute;
  z-index: -1;
}
@media (min-width: 780px) {
  .about::before {
    left: 550px;
  }
}

.game-title {
  color: rgb(178, 162, 61);
  font-weight: 600;
  text-transform: uppercase;
  padding-left: 10px;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  justify-items: center;
  text-align: center;
}

.game {
  background-image: url(../assets/slotBg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  width: 200px;
  height: 340px;
  margin: 20px;
  color: rgb(178, 162, 61);
}

#userChipsBalance {
  color: rgb(200, 200, 200);
  margin: 10px;
  font-size: 1.2em;
}

.play-game {
  padding: 10px 20px;
  margin-top: 260px;
  cursor: pointer;
  color: white;
  background-color: rgb(37, 37, 37);
  border: none;
  border-radius: 5px;
  transition: ease-in-out 0.5s;
}
.play-game:hover {
  background-color: transparent;
  color: rgb(178, 162, 61);
}

.game-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.blackjack-bet {
  display: flex;
  flex-direction: column;
}

.game-modal h2 {
  text-align: center;
  margin: 5px 0;
}

.slot-machine {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reels {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  overflow: hidden;
  height: 50px;
  width: 170px;
  border: 2px solid #000;
  border-radius: 5px;
  background-color: #fff;
}

.reel {
  font-size: 2em;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.play-slot {
  padding: 10px 20px;
  background-color: transparent;
  color: rgb(41, 41, 41);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.play-slot:hover {
  text-shadow: 1px 1px rgb(200, 200, 200);
}

.spin-animation {
  animation: spin 2s linear infinite;
}

.spin-reel1 {
  animation: spin 0.3s linear infinite;
}

.spin-reel2 {
  animation: spin 0.5s linear infinite 0.2s;
}

.spin-reel3 {
  animation: spin 0.8s linear infinite 0.5s;
}

@keyframes spin {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}
.roulette-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.roulette-wheel {
  position: relative;
  width: 200px;
  height: 200px;
  border: 10px solid #333;
  border-radius: 50%;
  background: conic-gradient(#d32f2f 0% 10%, #fff 10% 20%, #d32f2f 20% 30%, #fff 30% 40%, #d32f2f 40% 50%, #fff 50% 60%, #d32f2f 60% 70%, #fff 70% 80%, #d32f2f 80% 90%, #fff 90% 100%);
}

.ball {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.betting-options {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.betting-options label,
.betting-options input {
  margin: 5px;
}

.play-roulette {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@keyframes spinRoulette {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.roulette-wheel.spinning {
  animation: spinRoulette 3s linear infinite;
}

.blackjack-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blackjack-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.blackjack-bet {
  display: flex;
  align-items: center;
}

.blackjack-bet input {
  margin-left: 10px;
  margin-right: 10px;
}

.blackjack-table {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 20px 0;
}

.blackjack-controls {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.searchChips__card {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}
.searchChips__card--img {
  width: 350px;
  height: 490px;
  object-fit: cover;
  display: none;
  justify-self: flex-end;
  margin-right: 20px;
}
.searchChips__card--container {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.searchChips__card--container--title {
  font-size: 30px;
  color: rgb(200, 200, 200);
}
.searchChips__card--container button {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  font-size: 30px;
  color: rgb(178, 162, 61);
}

.notOptions {
  font-size: 40px;
  margin: 2em 0;
  color: rgb(200, 200, 200);
  display: flex;
  justify-content: center;
  text-align: center;
}

@media (min-width: 799px) {
  .searchChips__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 500px;
  }
  .searchChips__card--img {
    display: flex;
  }
  .searchChips__card--container--title {
    font-size: 40px;
  }
}
.searchChips__card--container--description,
.searchChips__card--container--price {
  color: rgb(200, 200, 200);
}

.filters {
  width: 100%;
}
.filters__container {
  width: 80%;
  margin: 7px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, auto));
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.filters__container--btn {
  background-color: rgb(245, 245, 245);
  border: 1px solid rgb(200, 200, 200);
  border-radius: 20px;
  padding: 7px 15px;
  color: rgb(37, 37, 37);
  cursor: pointer;
}
.filters__container--btn.active {
  background-color: rgb(178, 162, 61);
  color: rgb(37, 37, 37);
  border: 1px solid rgb(178, 162, 61);
}

.packs__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  width: 50%;
  margin: 10px auto;
  justify-items: center;
  text-align: center;
  text-transform: uppercase;
}

.packs__btn {
  margin-top: 5px;
}
.packs__btn--btn {
  background-color: rgb(37, 37, 37);
}
.packs__btn--btn:hover {
  color: rgb(178, 162, 61);
}

.packs__form--container--label {
  color: rgb(200, 200, 200);
  margin: 10px 0;
}

.chips {
  width: 100%;
  display: grid;
  overflow: hidden;
}
.chips__title {
  display: flex;
  justify-content: center;
  font-size: 50px;
  color: rgb(178, 162, 61);
  text-transform: uppercase;
  font-weight: 400;
  margin: 10px 0;
}
.chips__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, auto));
  gap: 1.5em;
  justify-content: center;
  justify-items: center;
  width: 100%;
  margin: 10px 0;
}
.chips__container--card {
  background-color: rgb(37, 37, 37);
  border: 3px solid rgb(178, 162, 61);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  max-width: 300px;
  height: 400px;
  margin: 20px 0;
  display: flex;
  justify-content: center;
}
.chips__container--card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.chips__container--card--container .img {
  justify-self: center;
  width: 100px;
  height: 50%;
  border-bottom: 1px solid rgb(178, 162, 61);
}
.chips__container--card--container .front__container {
  padding: 20px;
}
.chips__container--card--container .front__container--title {
  font-size: 1.5em;
  color: rgb(178, 162, 61);
  margin-bottom: 10px;
}
.chips__container--card--container .front__container--price {
  font-size: 1.2em;
  color: rgb(200, 200, 200);
  font-weight: bold;
}
.chips__buyChip {
  background-color: rgb(37, 37, 37);
  width: 100%;
}

.chips__card--btn {
  background-color: transparent;
}

.footer {
  width: 100%;
  margin: 30px 0 10px 0;
  bottom: 0px;
  color: rgb(178, 162, 61);
}
.footer__container {
  border-top: 1.5px solid rgb(178, 162, 61);
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(150px, auto));
  justify-content: space-evenly;
  justify-items: center;
  align-items: center;
}
.footer__img {
  object-fit: cover;
}
.footer__list {
  list-style: none;
  color: rgb(183, 179, 179);
}
.footer__list .footer__text2 {
  display: none;
}
.footer__list .footer__text2--link {
  text-decoration: none;
  color: rgb(107, 107, 107);
}
.footer__list .footer__text2--link:hover {
  color: rgb(200, 200, 200);
}
.footer__icons a {
  text-decoration: none;
}
.footer__icon {
  width: 35px;
  height: 35px;
  margin: 0 5px;
}

@media (min-width: 600px) {
  .footer {
    width: 100%;
    margin: 30px 0;
  }
  .footer__img {
    font-size: 1.5rem;
  }
  .footer__container {
    border-top: 1.5px solid rgb(37, 37, 37);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    margin: 0 15px;
  }
  .footer__list {
    list-style: none;
    color: rgb(178, 162, 61);
  }
  .footer__list .footer__text2 {
    display: block;
  }
}

/*# sourceMappingURL=style.css.map */
